@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/*hedar-start*/
/*nav -start*/
#home{
    background-color: gray;
    height: 100vh;
    
}
#home .navpar{
   background-image: linear-gradient(to left, rgb(255, 255, 252),rgb(255, 255, 255));
    position: fixed;
    width: 100%;
    padding: 1.5rem 2rem;
    border-bottom: 4px solid burlywood;
    
}
#home .navpar nav{
    justify-content: space-between;
    display: flex;
    align-items: center;
    max-width: 1100px;
    margin: auto;
}
#home .navpar nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}
#home .navpar nav .logo{
    font-size: 1.8em;
    text-decoration: none;
    color: blueviolet;
    text-transform: capitalize;
    text-shadow: 6px 5px 7px white;
    font-weight: 600;
}
#home .navpar nav ul a{
    text-decoration: none;
    padding-left: 20px;
    text-transform: capitalize;
    font-size: 1.1em;
    font-weight: 500;
    color: rgb(248, 8, 140);
    text-shadow: 5px 5px 10px rgb(255, 254, 254);
    transition: all .4s ease;
}
#home .navpar nav ul a:hover{
    color: rgb(255, 0, 255);
    background-color: rgb(255, 255, 255);
    padding: 5px;
    border-radius: 15px;
    box-shadow: 2px 2px 10px black;
}
/*@media-start*/
@media (max-width:768px){
    #home .navpar nav {
        display: block;
        text-align: center;
        
    }
    #home .navpar nav .logo{
        font-size: 1.6em;
        margin-bottom: 100px;
    }
    #home .navpar nav ul a{
        font-size: 1.1em;
        padding-left: 20px;
        margin: 20px 10px;
    }
    #home .header-content{
        height: 100%;
        width: 100%;
        margin: auto;
    }
     #home .header-content .content-text .primry-text{
        font-size: 1.1em;
        padding: 5px 10px;
     }
     .header-content .content-text .title{
        font-size: 1.3em;
        padding: 5px 8px;
     }
     .header-content .content-text .p{
        padding: 10px 15px;
        font-size: 1em;
        word-spacing: 1px;
     }
     .header-content img{
        width: 370px ;
     }


}
@media (max-width:540px){
    #home .navpar{
        position: fixed;
        
    }
     #home .navpar nav .logo{
        font-size: 1.4em;
        margin: 10px;
        
     }
     #home .navpar nav ul a{
        font-size: 1em;
        margin: 20px 1px;
     }
     #home .navpar nav {
        display: block;
        text-align: center;
        align-items: center;
        margin: auto;
        padding: 10px;
    }
    
    #home .header-content{
        height: 100%;
        width: 100%;
       margin: auto;
       display: grid;
       grid-template-columns:  1fr;
        
    }

    #home .header-content .content-text .primry-text{
        font-size: 16px;
        padding-top: 150px;
    }
    .header-content .content-text .title{
        font-size: 20px;
        padding-right: 7px;
    }
    .header-content .content-text .p{
        font-size: 10px;
        word-spacing: 0px;
        margin: auto;
        padding: 5px 10px;
        
    }
    .header-content img{
        width: 270px;
        align-items: center;
        margin: auto;
    }
    /*@media-end*/
 
  

}
/*nav-end*/
/*content-start*/

.header-content{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns:1.5fr 1fr;
    margin: auto;
    max-width: 1100px;
}
.header-content .content-text{
    margin: auto;
}
.header-content .content-text .primry-text{
    font-size: 1.2em;
    padding-bottom: 10px;
    text-transform: capitalize;
    font-weight: 500;
    color: burlywood;
    display: flex;
    text-shadow: 5px 5px 15px rgb(0, 0, 0);
}
.header-content .content-text .title{
    font-size: 2em;
    font-weight: 600;
    text-transform: capitalize;
    color: blue;
    text-shadow: 4px 4px 30px rgb(255, 238, 1);
    padding-bottom: 10px;
}
.header-content .content-text .p{
    color: antiquewhite;
    font-size: 1.1em;
    font-weight: 500;
    word-spacing: 4px;
    text-shadow: 2px 2px 7px green;
    padding-bottom: 20px;
}
.header-content .content-text .btn{
    padding-top: 10px;
    text-decoration: none;
    font-size: 1em;
    text-transform: uppercase;
    font-weight: 500;
    background-color: rgb(0, 0, 0);
    margin: 7px;
    padding: 10px;
    border-radius: 10px;
    color: rgb(4, 184, 255);
    box-shadow: 1px 1px 8px rgb(251, 255, 0);
    transition: all .5s ease;
}
.header-content .content-text .btn:hover{
    color:gold;
    background-color: blueviolet;
    padding: 5px;
    box-shadow: 2px 2px 7px black;
}
.header-content img{
    max-width: 400px;
    align-items: center;
    margin: auto;
    padding-bottom: 100px;
}

/*content-end*/
/*hedar-end*/
/*services-start*/
#services{
    width: 100%;
    height: 100%;
    background-color: #0f272d;
    margin: auto;
    align-items: center;
    text-align: center;
    padding: 6rem 0;
}
#services .title-services{
    color: green;
    font-size: 1.6em;
    text-transform: uppercase;
    font-weight: 600;
    text-shadow: 5px 5px 10px crimson;
}
#services .title-services .title3{
    color: aqua;
    text-shadow: 5px 5px 10px black;
}
#services hr{
    margin: auto;
    width: 120px;
    height: 1px;
}
#services .soshial{
    background-image: linear-gradient(to bottom, red , grey);
   margin-top: 2rem;
   margin: 100px;
   border-radius: 15px;
    align-items: center;
    text-align: center;
}
#services .soshial .row{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    text-align: center;
    background-image: linear-gradient(to bottom , gray , crimson);
    font-size: 1.2em;
    width: 100%;
    margin: auto;
  border: rgb(0, 0, 0) 5px solid;
  border-radius: 10px;
    color: rgb(0, 162, 255);
    padding: 30px 0;
    text-transform: capitalize;
    box-shadow: 5px 5px 20px rgb(255, 255, 255);
    text-shadow: 1px 1px 10px rgb(3, 40, 252);
}
/*@media-start*/
@media (max-width:768px){
    #services{
        width: 100%;
        height: 100%;
        text-align: center;
        align-items: center;
        margin: auto;
    }
    #services .title-services{
        font-size: 1.5em;
    }
   
}
@media (max-width:529px){
    #services .soshial{
        margin: 25px;
    }
    #services .title-services{
        font-size: 1.2em ;
    }
    #services hr{
        width: 100px;
    }
    #services .title-services .title3{
        padding: 3px;
    }
}
/*@media-end*/
/*services-end*/
/*portfolio-start*/
#portfolio{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom,crimson,grey);
    padding: 6rem 0;
}
#portfolio .container .head{
    font-size: 1.5em;
    font-weight: 600;
    align-items: center;
    text-align: center;
    margin-top: 5px;
    padding-top: 20px;
    color: navy;
    text-shadow: 5px 5px 10px rgb(255, 238, 0);
    text-transform: uppercase;
    margin: auto;
}
#portfolio .container .head .title{
    color: greenyellow;
    text-shadow: 5px 5px 10px black;
}
#portfolio .container .head hr{
    width: 100px;
    align-items: center;
    margin: auto;
    height: 2px;
}
#portfolio .container .row{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 4rem;
  align-items: center;
  row-gap: 4rem;
  background-color: #0f276d;
  margin: 50px;
  border-radius: 15px;
  box-shadow: 15px 15px 50px black;
 

}
#portfolio .container .row .item{
    padding: 30px 30px;
    margin: 20px;
    background-image: linear-gradient(to bottom, white, gray);
    box-shadow: 10px 10px 15px black;
    border: solid 3px rgb(255, 0, 0);
    border-radius: 15px;
    transition: all .5s ease;
    justify-content: center;
    
}
#portfolio .container .row .item:hover{
    box-shadow: 5px 5px 16px green;
    padding: 40px;
}
#portfolio .container .row .item h2{
    color: rgb(255, 0, 149);
    text-shadow: 5px 5px 10px yellow;
    font-size: 1.6em;
    text-transform: capitalize;
    padding: 5px 0;
    font-weight: 600;
}
#portfolio .container .row .item p{
    color: firebrick;
    font-size: 1.2em;
    padding-bottom: 15px;
}
#portfolio .container .row .item a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 500;
    background-color: chocolate;
    padding: 10px;
    margin: 10px 0;
    border-radius: 10px;
   transition: all .4s ease;
}
#portfolio .container .row .item a:hover{
    box-shadow: 5px 5px 10px white;
    color: yellow;
    background-color: rgb(6, 107, 6);
    padding: 12px;

}

#portfolio .container .item img{
    max-width: 150px;
    align-items: center;
    margin: 1px;
}
/*@media-start*/
@media (max-width:820px){
    #portfolio .container .row{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 60px;
    }
}
@media (max-width:530px){
    #portfolio .container .row{
        margin: 60px;
        margin: auto;
    }
    #portfolio .container .row .item{
        margin: 10px;
    }
    #portfolio .container .item img{
        max-width: 100px;
        align-items: center;
    }
}
/*@media-end*/
/*portfolio-end*/
/*contact-start*/
#contact{
    padding: 6rem 0;
  background-image: linear-gradient(to bottom , green , yellow);
    align-items: center;
    text-align: center;
    margin: auto;
    
}

#contact .container .head-cntainer{
     justify-content: center;
   align-items: center;
   display: flex;
   margin: 100px 0;
}
#contact .container .head-cntainer  h2{
    font-size: 1.7em ;
    text-transform: uppercase;
    padding-left: 10px;
    color: rgb(255, 251, 0);
    text-shadow: 5px 5px 10px rgb(0, 0, 0);
    align-items: center;
}
#contact .container .row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: center;
    margin: auto;
}
#contact .container .row .item{
    background-color: aliceblue;
    margin: 100px;
    border-radius: 15px;
    border: solid 5px gray;
    box-shadow: 5px 5px 8px blue;
}
#contact .container .row .item  a{
    font-size: 1.6em;
    text-decoration: dotted;
    padding: 5px;
    transition: all .5s ease;
    color: green;
}
#contact .container .row .item h3{
    color: brown;
    text-transform: uppercase;
    font-size: 1.4em;
}
#contact .container .row .item{
  font-family: 'Courier New', Courier, monospace;
  font-size: 1em;
  transition: all 0.5s ease;
}
#contact .container .row .item:hover{
    box-shadow: 5px 5px 10px red;
    padding: 2px;
}


#contact .container .head-cntainer img{
    max-width: 70px;
   
}
@media (max-width:768px){
    #contact .container .row{
      display: block;
    }
}
@media (max-width:540px){
    #contact .container .row{
        display: block;
        margin: auto;
        align-items: center;
        text-align: center;
    }
    #contact .container .row .item{
        margin: 50px;
    }
}
/*contact-end*/

